<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday</title>
    <link rel="stylesheet" href="master.css">
</head>

<body>
    <section>
        <div class="start-box">
            <img src="Images/gift.png" alt="">
            <button onclick="openCards()">Open Me</button>
            <p><img src="Images/heart.webp" alt=""> Annu</p>
        </div>
        <div class="cards-box">

            <div class="card card-1">
                <div class="card-img">
                    <img src="Images/Image1.jpeg" alt="">
                </div>
                <div class="card-content">
                    <p>Act Like Sanskari 🙏🏻</p>
                </div>
            </div>

            <div class="card card-2">
                <div class="card-img">
                    <img src="Images/Image2.jpeg" alt="">
                </div>
                <div class="card-content">
                    <p>Cake without Charge 🤑</p>
                </div>
            </div>

            <div class="card card-3">
                <div class="card-img">
                    <img src="Images/Image3.jpeg" alt="">
                </div>
                <div class="card-content">
                    <p>Always Busy 🤳</p>
                </div>
            </div>

            <div class="card card-4">
                <div class="card-img">
                    <img src="Images/Image4.jpeg" alt="">
                </div>
                <div class="card-content">
                    <p>Papa ki Chipkali 🦎</p>
                </div>
            </div>

            <div class="card card-5">
                <div class="card-img">
                    <img src="Images/Image5.jpeg" alt="">
                </div>
                <div class="card-content">
                    <p>2 Rs ki Pepsi, Meri Tanu Sexy 💃🏻</p>
                </div>
            </div>

            <div class="card card-6">
                <div class="card-img">
                    <img src="Images/Image6.jpeg" alt="">
                </div>
                <div class="card-content">
                    <p>Bosta 💩</p>
                </div>
            </div>

            <div class="card card-7">
                <div class="card-img">
                    <img src="Images/Image7.jpeg" alt="">
                </div>
                <div class="card-content">
                    <p>Kaam wali Bai 👩🏻‍🍳</p>
                </div>
            </div>

            <div class="card card-8">
                <div class="card-img">
                    <img src="Images/Image8.jpeg" alt="">
                </div>
                <div class="card-content">
                    <p>Wanna be Model 💄💅🏻</p>
                </div>
            </div>

            <div class="card card-9">
                <div class="card-img">
                    <img src="Images/Image9.jpeg" alt="">
                </div>
                <div class="card-content">
                    <p>Pookie 🎀</p>
                </div>
            </div>

            <div class="card card-10">
                <div class="card-img">
                    <img src="Images/Image10.jpeg" alt="">
                </div>
                <div class="card-content">
                    <p>Proxy Child 🧒 👧🏻</p> 
                </div>
            </div>
            <div class="card card-11">
                <div class="card-img">
                    <img src="Images/Image11.jpeg" alt="">
                </div>
                <div class="card-content">
                    <p>Beauty Fool 🌹</p>
                </div>
            </div>

            <div class="card card-12">
                <div class="card-img">
                    <img src="Images/Image12.jpeg" alt="">
                </div>
                <div class="card-content">
                    <p>20 Rs 🗑️</p>
                </div>
            </div>

            <div class="text">
                <h1>Happy Birthday</h1>
                <h2>Chuppurr</h2>
                <img src="Images/cake.webp" alt="">

            </div>
        </div>

        <audio id="backgroundSong" src="Images/song.mp3" loop></audio>


    </section>
    <script>
        function openCards() {
            const startBox = document.querySelector('.start-box');
            const cardsBox = document.querySelector('.cards-box');
            const song = document.getElementById('backgroundSong');
            song.play();
        
            startBox.style.opacity = '0';
            setTimeout(() => {
                startBox.style.display = 'none';
            }, 500);
        
            cardsBox.style.display = 'flex';
            setTimeout(() => {
                cardsBox.style.opacity = '1';
            }, 10);
        
            
        }
    </script>
</body>

</html>
